Nabu/CreaterMenu.xaml

<Window x:Class="Nabu.CreaterMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nabu"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="CreaterMenu" Height="450" Width="800">
    <Grid>
        <Menu Height="60" Width="792" VerticalAlignment="Top" Background="#668177" Foreground="AntiqueWhite" HorizontalAlignment="Left">
            <local:Profile/>
            <Button  Width="45" Height="45">
                <Button.Template>
                    <ControlTemplate>
                        <Border CornerRadius="50" Background="#668177">
                            <Image Source="ico/37.ico" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="40" Height="40" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Width="45" Height="45">
                <Button.Template>
                    <ControlTemplate>
                        <Border CornerRadius="50" Background="#668177">
                            <Image Source="ico/33.ico" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="40" Height="40" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button  Width="45" Height="45">
                <Button.Template>
                    <ControlTemplate>
                        <Border CornerRadius="50" Background="#668177">
                            <Image Source="ico/8.ico" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="40" Height="40" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <local:Undo Margin="300,0,0,0"/>
        </Menu>
        <Grid Background="#f2efea" Width="250" Height="360" Margin="540,60,0,0"></Grid>
        <Grid Background="#c5c6a2" Width="600" Height="360" Margin="0,60,250,0">
            <WrapPanel></WrapPanel>
        </Grid>
    </Grid>
   
</Window>
