Nabu/MainWindow.xaml

<Window x:Class="Nabu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Nabu"
        mc:Ignorable="d"
        Title="Nabu" MinHeight="550" MinWidth="850"  Background="#0e0e13">
    <Viewbox>
        <Grid HorizontalAlignment="Center" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400">
                </ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="400"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0" Opacity="0.5" Width="250" Height="400" Margin="0 25 5 25" Fill="#dadbbb" />
            <Rectangle Grid.Column="2" Opacity="0.5" Width="250" Height="400" Margin="0 25 5 25" Fill="#dadbbb" />
            <StackPanel Grid.Column="0"  Width="250" Height="400" Margin="0 25 5 25">
                <StackPanel  Margin="0 20 0 0"  Orientation="Vertical" >
                    <Image  Source="C:\Users\Alena\source\repos\Nabu\Nabu\ico\keys.ico" Width="50" Margin="20" />
                    <TextBlock TextAlignment="Center" FontSize="14"  Text="Already have an account?" Foreground="AntiqueWhite"  />
                    <TextBlock  TextAlignment="Center" FontSize="14"  Text="Login in here" Foreground="AntiqueWhite" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox Name="Login" Foreground="AntiqueWhite" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="150"
                            MaxLength="15" Margin="50 20 0 0"  materialDesign:HintAssist.Hint="Login" TextAlignment="Center" />
                    <Image Name="Alert_Login" Source="ico/alert.ico" Margin=" 0,30,0,0" Width="20" Height="20" Visibility="Hidden" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <PasswordBox Name="Password" Margin=" 50,30,0,0" Foreground="AntiqueWhite" Width="150" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                                 materialDesign:HintAssist.Hint="Password" PasswordChanged="OnPasswordChanged_1" MaxLength="8"/>
                    <Image Name="Alert_Password" Source="ico/alert.ico" Margin=" 0,30,0,0" Width="20" Height="20" Visibility="Hidden" />
                </StackPanel>
                <Button  Name="LoginButton" Click="LoginButton_Click" IsEnabled="False" Foreground="AntiqueWhite" Width="85" Margin="80 20 0 0">Login In</Button>

            </StackPanel>

            <TextBlock Grid.Column="1" Foreground="#f7f7e2" Text="Or" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="center" FontFamily="Segoe UI Symbol" />

            <StackPanel Grid.Column="2"  Width="250" Height="400" >
                <StackPanel  Margin="0 20 0 0"  Orientation="Vertical">
                    <Image  Source="C:\Users\Alena\source\repos\Nabu\Nabu\ico\addUser.ico" Width="50" Margin="10"/>
                    <TextBlock TextAlignment="Center" FontSize="14" Text="Don't have an account?" Foreground="AntiqueWhite"/>
                    <TextBlock  TextAlignment="Center" FontSize="14" Text="Register now" Foreground="AntiqueWhite"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  >
                    <TextBox Name="NewLogin"  Margin="50 20 0 0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="150"
                             MaxLength="15" Foreground="AntiqueWhite" materialDesign:HintAssist.Hint="Login" TextAlignment="Center"/>
                    <Image Name="Alert_NewLogin" Source="ico/alert.ico" Margin=" 0,30,0,0" Width="20" Height="20" Visibility="Hidden" />
                </StackPanel>
                <StackPanel Margin="50 0 0 0"  Orientation="Horizontal" >
                    <PasswordBox Name="NewPassword" Width="150" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                 Foreground="AntiqueWhite" materialDesign:HintAssist.Hint="Password" MaxLength="8" PasswordChanged="OnPasswordChanged"/>
                    <Image Name="Alert_NewPassword" Source="ico/alert.ico" Margin=" 0,30,0,0" Width="20" Height="20" Visibility="Hidden"/>
                </StackPanel>
                <TextBlock FontSize="14" Text="Type of user" Foreground="AntiqueWhite" TextAlignment="Center" Margin="0 10 0 0"/>
                <ComboBox Name="UserType" Width="150" Margin="0 5 0 0" Foreground="AntiqueWhite" HorizontalContentAlignment="Center" >
                    <ComboBoxItem IsSelected="True" HorizontalAlignment="Center">User</ComboBoxItem>
                    <ComboBoxItem HorizontalAlignment="Center">Creater</ComboBoxItem>
                </ComboBox>
                <Button Name="registrationButton" Width="85" Margin="80 20 0 0" Click="OnRegisterButton_Click" Content="Login In" IsEnabled="False" Foreground="AntiqueWhite" />

            </StackPanel>
        </Grid>
    </Viewbox>
</Window>
