Nabu/UserMenu.xaml

<Window x:Class="Nabu.UserMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Nabu"
        mc:Ignorable="d"
        Title="Nabu" MinHeight="550" MinWidth="850" Width="1000" Height="550">
    <Viewbox>
        <Grid Width="1200" Height="625">
            <Grid.RowDefinitions>
                <RowDefinition  Height="60"></RowDefinition>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="#23c4bf" Grid.ColumnSpan="3"/>
            <Button Width="50" Height="50">
                <Button.Template>
                    <ControlTemplate>
                        <Border CornerRadius="50" Background="#dedddb">
                            <materialDesign:PackIcon Background="{x:Null}" Kind="Account" Width="50" Height="50" Foreground="#f0eff1"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="150, 20, 0, 10" >
                <TextBox Grid.Column="1" Width="200" Height="40" Style="{StaticResource MaterialDesignTextBox}"  FontSize="14" Foreground="#f0eff1"/>
                <Image Width="40" Source="ico\39.ico" Height="30" />
            </StackPanel>
            <Button Grid.Column="2" Width="50" Height="50">
                <Button.Template>
                    <ControlTemplate>
                        <Border CornerRadius="50" Background="#dedddb">
                            <materialDesign:PackIcon Background="{x:Null}" Kind="Home" Width="50" Height="50" Foreground="#f0eff1"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <WrapPanel Grid.ColumnSpan="3" Grid.Row="1" Background="#dedddb" Orientation="Vertical">
                <StackPanel Margin="50" Orientation="Vertical" HorizontalAlignment="Center">
                    <Image  Source="ico\genius.ico" Width="60"/>
                    <TextBlock TextAlignment="Center" Text="Sience" FontSize="16"/>
                </StackPanel>
                <StackPanel  Margin="50" Orientation="Vertical" HorizontalAlignment="Center">
                    <Image  Source="ico\genius.ico" Width="60"/>
                    <TextBlock TextAlignment="Center" Text="Sience" FontSize="16"/>
                </StackPanel>
                <StackPanel  Margin="50" Orientation="Vertical" HorizontalAlignment="Center">
                    <Image  Source="ico\genius.ico" Width="60"/>
                    <TextBlock TextAlignment="Center"  Text="Sience" FontSize="16"/>
                </StackPanel>
                <StackPanel  Margin="50" Orientation="Vertical" HorizontalAlignment="Center">
                    <Image  Source="ico\genius.ico" Width="60"/>
                    <TextBlock TextAlignment="Center" Text="Sience" FontSize="16"/>
                </StackPanel>
                <StackPanel  Margin="50" Orientation="Vertical" HorizontalAlignment="Center">
                    <Image  Source="ico\genius.ico" Width="60"/>
                    <TextBlock  TextAlignment="Center" Text="Sience" FontSize="16"/>
                </StackPanel>
                <StackPanel  Margin="50" Orientation="Vertical" HorizontalAlignment="Center">
                    <Image  Source="ico\genius.ico" Width="60"/>
                    <TextBlock Text="Sience" FontSize="16"/>
                </StackPanel>
                <StackPanel Margin="50" Orientation="Vertical" HorizontalAlignment="Center">
                    <Image  Source="ico\genius.ico" Width="60"/>
                    <TextBlock TextAlignment="Center" Text="Sience" FontSize="16"/>
                </StackPanel>
                <StackPanel  Margin="50" Orientation="Vertical" HorizontalAlignment="Center">
                    <Image  Source="ico\genius.ico" Width="60"/>
                    <TextBlock TextAlignment="Center" Text="Sience" FontSize="16"/>
                </StackPanel>
                <StackPanel  Margin="50" Orientation="Vertical" HorizontalAlignment="Center">
                    <Image  Source="ico\genius.ico" Width="60"/>
                    <TextBlock TextAlignment="Center"  Text="Sience" FontSize="16"/>
                </StackPanel>
                <StackPanel  Margin="50" Orientation="Vertical" HorizontalAlignment="Center">
                    <Image  Source="ico\genius.ico" Width="60"/>
                    <TextBlock TextAlignment="Center" Text="Sience" FontSize="16"/>
                </StackPanel>
            </WrapPanel>
        </Grid>
    </Viewbox>
</Window>
